<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f52ffe668e884c409bbd81c5d48492a2" Name="Diagram1">
        <EntityTypeShape EntityType="programModel.booking" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="programModel.register" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="programModel.result" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="programModel.tb_event" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="programModel.winner" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="programModel.FK_booking_event" ManuallyRouted="false" />
        <AssociationConnector Association="programModel.FK_booking_register" ManuallyRouted="false" />
        <AssociationConnector Association="programModel.FK_result_register" ManuallyRouted="false" />
        <AssociationConnector Association="programModel.FK_winner_register" ManuallyRouted="false" />
        <AssociationConnector Association="programModel.FK_result_event" ManuallyRouted="false" />
        <AssociationConnector Association="programModel.FK_winner_event" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>